# oauth2-client-sample

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/park9eon/home/: Application.kt
src/main/kotlin/com/park9eon/home/annotation/: Me.kt  MeArgumentResolver.kt
src/main/kotlin/com/park9eon/home/command/: ContentCommand.kt
src/main/kotlin/com/park9eon/home/config/: JpaConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/park9eon/home/controller/: AuthenticationController.kt  ContentController.kt  UserController.kt
src/main/kotlin/com/park9eon/home/converter/: DefaultTokenProfileConverter.kt  NaverResultTokenProfileConverter.kt  TokenProfileConverter.kt
src/main/kotlin/com/park9eon/home/dao/: CategoryRepository.kt  CommentHistoryRepository.kt  CommentRepository.kt  ContentHistoryRepository.kt  ContentRepository.kt  ContentTagRepository.kt  TagRepository.kt  UserAdditionRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/park9eon/home/domain/: Category.kt  Comment.kt  CommentHistory.kt  Content.kt  ContentHistory.kt  ContentTag.kt  Tag.kt  User.kt  UserAddition.kt  UserRole.kt
src/main/kotlin/com/park9eon/home/extenstion/: JpaRepositoryExtension.kt
src/main/kotlin/com/park9eon/home/filter/: OAuth2ProfileAuthenticationProcessingFilter.kt
src/main/kotlin/com/park9eon/home/json/: ContentJsonSerializer.kt  UserJsonSerializer.kt
src/main/kotlin/com/park9eon/home/model/: ClientResources.kt  CommentType.kt  ContentType.kt  FacebookProfile.kt  FacebookProfilePicktureData.kt  FacebookProfilePictureWrapper.kt  GithubProfile.kt  GoogleProfile.kt  KakaoProfile.kt  KakaoProfileProperties.kt  NaverProfile.kt  NaverProfileWrapper.kt  Profile.kt  ProfileAuthorizationClientDetails.kt  ProfileAuthorizationClientResources.kt  ProfileAuthorizationResourceDetails.kt  RestrictedEntity.kt  Role.kt  State.kt  Tag.kt  User.kt  UserAddition.kt  UserAuthenticationDetails.kt  UserDetails.kt  UserRole.kt
src/main/kotlin/com/park9eon/home/repository/: CommentHistoryRepository.kt  CommentRepository.kt  ContentHistoryRepository.kt  ContentRepository.kt  UserAdditionRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/resources/templates/: auth.html  error.html
src/test/kotlin/com/park9eon/home/: HomeApplicationTests.kt
(+65 files in other folders)
