buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    // 아직 Boot2에 대응하는 springframework.cloud.security이 출시되지 않음. 추후 삭제바람
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    // 기본설정
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // 웹 설정
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // 데이터베이스설정
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.springframework.session:spring-session-data-redis")
    compile("io.lettuce:lettuce-core:5.0.2.RELEASE")
    // 보안설정
    def cloudSecurityVersion = "2.0.0.M3"
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-oauth2-client")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2:${cloudSecurityVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-security:${cloudSecurityVersion}")
    // kotlin 확장
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    // 개발
    compile("org.springframework.boot:spring-boot-devtools")
}
